<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EBC586E-FB7E-4028-BFE3-B6A45418ADF4}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3EBC586E-FB7E-4028-BFE3-B6A45418ADF4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B9FE244C-5DF7-4B47-BD51-85D81795944F}" WorkUnitID="{0B2D8AFA-5BD9-4332-9136-8E3E41929B2A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
